<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2014 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-parent</artifactId>
		<version>2.3.2</version>
	</parent>

	<groupId>org.geomajas.plugin</groupId>
	<artifactId>geomajas-client-gwt2-plugin-graphicsediting-parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>

	<name>Geomajas GWT2 client: Plugin GraphicsEditing - Parent</name>
	<description>
		Geomajas Graphics Editing plugin. The graphics editing plugin defines a set of interfaces and controllers for editing graphical objects in maps based on gwt-graphics.
		It can be used as a basis for annotations (based on SVG/VML elements) as well as to extend
		editing with operations like dragging/resizing.

		Geomajas is a component framework for building rich Internet applications (RIA) with sophisticated capabilities
		for the display, analysis and management of geographic information. It is a building block that allows
		developers to add maps and other geographic data capabilities to their web applications.
	</description>

	<scm>
		<connection>scm:git:git@github.com:janvenstermans/geomajas-plugin-gwt2-graphicsediting.git</connection>
		<developerConnection>scm:git:git@github.com:janvenstermans/geomajas-plugin-gwt2-graphicsediting.git</developerConnection>
		<url>https://github.com/janvenstermans/geomajas-plugin-gwt2-graphicsediting.git</url>
	</scm>

	<modules>
		<module>impl</module>
		<module>example-jar</module>
		<module>documentation</module>
		<module>javadoc</module>
	</modules>

	<properties>
		<version-geomajas-client-gwt2-other>2.1.0</version-geomajas-client-gwt2-other>
		<version-geomajas-backend>1.16.2</version-geomajas-backend>
		<version-geomajas-graphics>1.0.0-M3</version-geomajas-graphics>
		<version-vaadin-graphics>1.0.0.TX11</version-vaadin-graphics>
		<version-gwt>2.5.1</version-gwt>
		<spring-version>3.0.5.RELEASE</spring-version>
		<version-geomajas-build-tools>2.4.0</version-geomajas-build-tools>
		<gwt-exporter-version>2.4.0</gwt-exporter-version>
	</properties>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Graphics Editing plugin -->
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-graphics</artifactId>
				<version>${version-geomajas-graphics}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-graphicsediting-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-graphicsediting-impl</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-graphicsediting-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-corewidget</artifactId>
				<version>${version-geomajas-client-gwt2-other}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-server</artifactId>
				<version>${version-geomajas-backend}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-client-gwt2</artifactId>
				<version>${version-geomajas-client-gwt2-other}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-editing-impl</artifactId>
				<version>${version-geomajas-client-gwt2-other}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-editing-common</artifactId>
				<version>${version-geomajas-client-gwt2-other}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-impl</artifactId>
				<version>${version-geomajas-client-gwt2-other}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-example-jar</artifactId>
				<version>${version-geomajas-client-gwt2-other}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-example-base</artifactId>
				<version>${version-geomajas-client-gwt2-other}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-api</artifactId>
				<version>${version-geomajas-client-gwt2-other}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-server-extension</artifactId>
				<version>${version-geomajas-client-gwt2-other}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-common-gwt</artifactId>
				<version>${version-geomajas-client-gwt2-other}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-common-gwt-command</artifactId>
				<version>${version-geomajas-client-gwt2-other}</version>
			</dependency>


			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-lgpl</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.geonames</groupId>
				<artifactId>geonames-ws</artifactId>
				<version>1.0.4</version>
			</dependency>




			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>jpedal</groupId>
				<artifactId>jpedal</artifactId>
				<version>4.45-b-105</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai-core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_codec</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
			</dependency>

			<dependency>
				<groupId>org.timepedia.exporter</groupId>
				<artifactId>gwtexporter</artifactId>
				<version>${gwt-exporter-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-wms</artifactId>
				<version>9.5</version>
			</dependency>

			<!-- Other artifacts -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>

			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>gwt-graphics</artifactId>
				<version>${version-vaadin-graphics}</version>
			</dependency>

			<!-- External GWT libraries -->
			<dependency>
				<groupId>com.allen-sauer.gwt.dnd</groupId>
				<artifactId>gwt-dnd</artifactId>
				<version>3.2.3</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${version-gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${version-gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${version-gwt}</version>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.39.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>2.39.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.google.gwt.gwtmockito</groupId>
				<artifactId>gwtmockito</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
